<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css" />
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="https://github.com/Ryotakemuraryo" target="_blank">Profile</a></li>
            <li><a href="../cv.html">CV</a></li>
        </ul>
    </nav> -->
    <h1 class="projects-title">Projects</h1>
    <div class="container">
        
        <svg id="projects-pie-plot" viewBox="-50 -50 100 100"></svg>
        <ul class="legend"></ul>
    </div>
    <input
    class="searchBar"
    type="search"
    aria-label="Search projects"
    placeholder="🔍 Search projects…"
    />
    <div class="projects">
        
        <!-- <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt totam facere vero eos magnam et animi, beatae placeat tempore quia. At minima porro ratione soluta repellat, dolor delectus numquam?</p>
        </article>
        <article>
            <h2>Veritatis sunt non reprehenderit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Necessitatibus pariatur fugit unde tenetur corporis cum amet eligendi velit repudiandae reiciendis deleniti vel sit laudantium, laboriosam cumque nihil! Harum ex soluta voluptate. Modi non, explicabo velit quasi cupiditate perspiciatis.</p>
        </article>
        <article>
            <h2>Nulla dolor laudantium accusamus!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Eius, vero totam quo dolores iusto quod iure id. Debitis sit eaque labore provident est dolore harum. Non enim similique, ullam ducimus eveniet libero molestias, at eius sint reiciendis ea.</p>
        </article>
        <article>
            <h2>Rem non incidunt quos?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Blanditiis nobis praesentium culpa sit cupiditate sequi molestias non at, iusto minus hic dolorem ullam esse illum quam, odit, porro aperiam fuga laboriosam soluta ipsam rem! Tenetur aperiam cupiditate iusto.</p>
        </article>
        <article>
            <h2>Cum facilis aut sequi!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Corporis rem, quisquam tempora recusandae molestias eum fugit cupiditate et eligendi dicta cum quas cumque aperiam quasi laboriosam, consectetur provident. Commodi, autem. Dolores, reiciendis. Quae ad voluptatum eligendi non officia?</p>
        </article>
        <article>
            <h2>Nihil architecto omnis nisi.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Exercitationem optio dignissimos aliquam dolorem porro totam, reiciendis, ullam delectus earum, ea expedita libero quae voluptas. Soluta voluptas repudiandae eum qui pariatur, tempore, expedita sit nulla inventore consequuntur consequatur neque.</p>
        </article>
        <article>
            <h2>Sit mollitia perferendis deleniti?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ex, ullam dolorum? Et laboriosam quidem a molestias sequi molestiae eligendi inventore possimus autem tenetur! Sed itaque explicabo laudantium quaerat? Vero nulla ducimus odio temporibus labore ea iusto atque perferendis?</p>
        </article>
        <article>
            <h2>Reprehenderit exercitationem minus est!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Earum quidem quam libero, at officia nihil iure exercitationem consequatur error ea minus ratione corrupti doloremque fugiat labore ipsum quae. Deleniti quod id asperiores officia ex placeat, nobis iusto voluptates.</p>
        </article>
        <article>
            <h2>Vitae voluptatem dignissimos itaque!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quia suscipit, dicta corrupti temporibus quas saepe consequuntur maiores at non nemo sint nostrum fugiat commodi aliquid! Iure tempora eaque hic. Iure officiis illum magni cupiditate eum, officia placeat debitis!</p>
        </article>
        <article>
            <h2>Odit quo nisi natus.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Deserunt ipsam ex velit eius aliquid quam tempora fugit sint eligendi accusamus, iste voluptatibus culpa officia perspiciatis rem tempore! Voluptate, sed ipsam voluptates culpa eos similique praesentium rem omnis ullam?</p>
        </article>
        <article>
            <h2>Vero impedit fuga et.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Optio cupiditate, veritatis beatae doloremque corporis aliquam debitis. Voluptatibus, laboriosam incidunt ipsum fugit ipsam itaque ex autem, mollitia commodi eligendi placeat fugiat quis voluptates unde amet et atque accusamus aliquid.</p>
        </article>
        <article>
            <h2>Dolorum neque ducimus recusandae.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Perspiciatis unde quibusdam in ipsam earum at, totam illo animi, itaque, deleniti ipsa expedita maxime soluta accusantium qui velit ex mollitia consectetur. Illo et nobis veniam minima aspernatur libero molestias.</p>
        </article> -->
    </div>
</body>
</html>